{
  "id": "task-capture",
  "name": "Task Capture",
  "version": "0.6.0",
  "minAppVersion": "1.4.0",
  "description": "Quick voice/text capture of personal tasks into a single bucketed master file in your Obsidian vault.",
  "author": "Franklin Garrett",
  "authorUrl": "",
  "isDesktopOnly": false
}
